In [ ]:
import os
import sys
import pandas as pd
from dotenv import load_dotenv

load_dotenv()
sys.path.append(os.getenv("APPROOT"))

from common import DATA_PATH

df = pd.concat([pd.read_csv(i) for i in DATA_PATH.rglob("*.csv")])

In [33]:
{i.feature for _, i in df.iterrows() if i.category == "population"}

{nan}

In [36]:
df[df["category"] == "population"]

      feature  year  area    category unit  value sex           age
0         NaN  1975   三重県  population  NaN  59952   F  ('10', '14')
1         NaN  1975   三重県  population  NaN  58641   F  ('15', '19')
2         NaN  1975   三重県  population  NaN  58909   F  ('20', '24')
3         NaN  1975   三重県  population  NaN  70779   F  ('25', '29')
4         NaN  1975   三重県  population  NaN  63168   F  ('30', '34')
...       ...   ...   ...         ...  ...    ...  ..           ...
47073     NaN  2021  鹿児島県  population  NaN  46000   M  ('40', '44')
47074     NaN  2021  鹿児島県  population  NaN  49000   M  ('45', '49')
47075     NaN  2021  鹿児島県  population  NaN  46000   M  ('50', '54')
47076     NaN  2021  鹿児島県  population  NaN  46000   M  ('55', '59')
47077     NaN  2021  鹿児島県  population  NaN  55000   M  ('60', '64')

[47078 rows x 8 columns]